# mediathek1

App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/de/janrenz/app/mediathek/: ArdMediathekProvider.java  ArticleActivity.java  ArticleFragment.java  ArticlePagerFragment.java  BaseApplication.java  BusProvider.java  Config.java  HeadlinesFragment.java  ListPageFragment.java  LiveFragment.java  LiveHeadlinesFragment.java  MediathekActivity.java  Movie.java  MovieFocusedEvent.java  MovieListPagerFragment.java  MovieSelectedEvent.java  RemoteImageCursorAdapter.java  SearchActivity.java  SettingsActivity.java  ShareActionSelectedEvent.java  UpdatePressedEvent.java
App/src/main/res/drawable/: ab_background_textured_mediathek.xml  btn_cab_done_mediathek.xml  pressed_background_mediathek.xml  progress_horizontal_mediathek.xml  selectable_background_mediathek.xml  spinner_background_ab_mediathek.xml  tab_indicator_ab_mediathek.xml
App/src/main/res/layout/: daylistwrapper.xml  detail.xml  detailactivity.xml  detaillive.xml  detailpager.xml  headline_item.xml  headline_item_grid.xml  movielist.xml  moviesperdaylist.xml  onepane.xml  searchresults.xml  twopanes.xml  twopanes_narrow.xml
App/src/main/res/menu/: detail_actions.xml  main_activity_actions.xml  search_actions.xml
App/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
App/src/main/res/values-v14/: styles.xml
App/src/main/res/xml/: changelog_master.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
