buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/JakeWharton/Android-ViewPagerIndicator/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'org.holoeverywhere:plugin:0.2.+'
    }
}
apply plugin: 'holoeverywhere'
apply plugin: 'android'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
    maven { url 'https://raw.github.com/JakeWharton/Android-ViewPagerIndicator/repo' }
}

holoeverywhere {
    addons {
        create 'preferences'
    }
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            debuggable false
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:19.0.1+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/square-otto-1.3.2.jar')
    compile 'de.cketti.library.changelog:ckchangelog:1.2.0'
}
